<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Brazilian Crypto Market 2019 - 2023</title>
    <style>
    

      * body {
        font-family: "Barlow", sans-serif;
      }

      * {
        margin: 0;
        padding: 0;
      }

      * a {
        font-weight: none; /* Define o texto em negrito */
        color: whitesmoke; /* Define a cor do texto como preta */
        background-color: #e36f73; /* Define o fundo como amarelo */
        text-decoration: none; /* Remove o sublinhado padrão dos links */
      }

      * a:hover {
        font-weight: none; /* Define o texto em negrito */
        color: #e36f73; /* Define a cor do texto como preta */
        background-color: #f6f6f6; /* Define o fundo como amarelo */
        text-decoration: none; /* Remove o sublinhado padrão dos links */
      }

      #scrolly {
        font-family: "Barlow", sans-serif;
      }

      #sticky {
        position: -webkit-sticky;
        position: sticky;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        height: 100lvh;
        z-index: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
      }

      article {
        position: relative;
        z-index: 2;
      }

      .step {
        margin: 0 auto;
        height: 500px; /* Altura desejada para o contêiner pai */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #sticky img {
        max-width: 70%; /* Largura máxima da imagem como 100% do contêiner pai */
        max-height: 70%; /* Altura máxima da imagem como 100% do contêiner pai */
      }

    

      .step p {
        margin-top: 4px;
        margin-left: 4px;
        margin-right: 4px;
        padding: 1%;
        line-height: 30px;
      }


      .texto-1 {
        width: 47%;
        height: 78%;
      }

      .texto-2 {
        display: flex;
        justify-content: flex-end;
        width: 47%;
        height: 78%;
      }

      .subtexto-1 {
        margin-left: 2%;
        width: 40%;
        height: 95%;
      }

      .subtexto-2 {
        margin-right: 2%;
        width: 40%;
        height: 95%;
      }

      img.header {
        width: 100%;
        object-fit: cover;
      }

      div.titulo {
        position: absolute;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        padding: 10px;
        color: white;
        font-size: 43px;
        text-align: center;
      }

      section.assinaturas {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      p.assinaturas {
        font-weight: bold;
        font-size: 15px;
        padding: 15px;
      }

      p.data {
        font-weight: italic;
        font-size: 13px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section.texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.texto {
        width: 55%;
        height: 55%;
        text-align: justify;
        font-size: 16px;
        line-height: 1.5;
        margin-top: 20px;
        line-height: 30px;
      }

   .flourish-embed {
    width: 80%;
    height: 400px;
    margin: 0 auto; /* Centralizar horizontalmente */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centralizar horizontalmente dentro da div */
    align-items: center; /* Centralizar verticalmente dentro da div */
  }
  

  section.texto_3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

  .texto_3 {
    width: 65%;
    margin: 0 auto; /* Isso centraliza horizontalmente */
    text-align: justify; /* Alinhamento do texto */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Isso centraliza verticalmente */
    align-items: center; /* Isso centraliza horizontalmente dentro da div */
  }
  h2 {
    text-align: center; /* Centralizar o texto */
    font-family: "Barlow", sans-serif; /* Escolher a fonte elegante (substitua "Barlow" pela fonte desejada) */
    color: #e36f73; /* Cor do texto */
    font-size: 2em; /* Tamanho da fonte */
    margin-top: 20px; /* Espaçamento superior para separar do embed */
  }
    </style>
  </head>

  <body>
    <header>
      <img class="header" src="brasilcripto_2.jpg" alt="Descrição da imagem" />
    </header>
    <br />
    <section texto="texto_3">
      <p class="texto_3">
        <b>Fernando Martines</b>
      </p>
      <br />
      <section class="texto_3">
      <div class="texto_3"> 
        <i>This article it's part of my graduate degree in Data Journalism, Automation and Data Storytelling at Insper. You can check my first work on <a href="https://github.com/Fernandomartines1989" >GitHub </a> : a Telegram bot that scrapes the events on the official schedule of the board of directors at Brazil Central Bank. You can also reach me on <a href="https://www.linkedin.com/in/fernando-martines-jornalista/" >LinkedIn </a>, or at fernandomartines0@gmail.com .</i></p>

      </div>
  
  </section>
   
    <section class="texto">
      <div class="texto">
        <ul>
          <li>Brazil holds the <b>9th place on the "2023 Global Crypto Adoption Index"</b> compiled by Chainalysis.    </li>   
          <li>The Brazilian crypto market <b>is experiencing rapid growth and gaining mainstream acceptance.</b> According to a survey by Accenture, there are 6 million Brazilians investing in crypto, compared to only 5 million in the nation's major stock market.  </li>          
          <li><b>Major financial institutions have established their own crypto platforms:</b> Nubank (77 million clients), Mercado Pago (43 million clients), and BTG Pactual (the largest investment bank in Latin America).  </li>         
          <li>The <b>Brazilian IRS releases monthly data</b> about the crypto market in the country.</li> 
          <li>The data is sourced from <b>centralized exchanges</b> (either based in Brazil or with an official presence in the country) and <b>directly from citizens</b> when they use foreign exchanges and peer-to-peer platforms.  </li>           
          <li>The <b>initial data</b> is from August 2019, indicating US$ 782 million in transactions.        </li> 
          <li>The <b>latest data</b>, from July 2023, shows a substantial increase to US$ 3.7 billion in transactions.  </li>         
          <li>The exchange rate used in this analysis is <b>US$ 1 = R$ 5.05</b>, reflecting the official rates as of October 16th. </li>            
          </ul>
        <br><br>
      </div>
    </section>

    <section id="scrolly">
      <figure id="sticky">
        <!-- Add your sticky graphic here -->
        <img id="chart" src="11.jpg" />
      </figure>
      <article>
        <div class="step" data-step="11.jpg">
          <div class="texto-1">
            <div class="subtexto-1" >
              <p>
                As of the current date, the <b>highest transaction volume recorded in a single month</b> occurred in May 2021, reaching US$ 5 billion. This notable surge was evidently linked to the last bull market.
                <br><br>
                During this period, the market dynamics were already evident, showcasing the <b>dominance of stablecoins.</b> In May 2021, Bitcoin transactions amounted to US$ 1.3 billion, while transactions in USDT reached US$ 2.1 billion. This gap would significantly widen in the subsequent months.
                  
              </p>
            </div>
          </div>
          <div class="texto-2">
            <div class="subtexto-2"></div>
          </div>
        </div>
        <div class="step" data-step="22.jpg">
          <div class="texto-1">
            <div class="subtexto-1"></div>
          </div>
          <div class="texto-2">
            <div class="subtexto-2">
              <p>
                Bitcoin reached its <b>All-Time High on November 10th</b>, reaching US$ 69,044.77 per unit, according to the CoinGecko index. In that month, the Brazilian market witnessed transactions totaling US$ 3.7 billion, involving 529,000 citizens and 7,025 companies with registered trades. This total volume would only be surpassed in February 2023.              </p>
            </div>
          </div>
        </div>
        <div class="step" data-step="33.jpg">
          <div class="texto-1">
            <div class="subtexto-1">
              <p>
                On December 22nd, 2022, the then President of Brazil, Jair Bolsonaro, signed a <b>bill that established a set of regulations for the Brazilian crypto market.</b>
                <br><br>
                The bill mandates that companies operating in the crypto space must have an official presence in Brazil. It also provides definitions for virtual assets and imposes stricter penalties for financial crimes. Importantly, the bill grants the Executive branch the authority to designate the government institution that will serve as the <b>regulatory force for the crypto market.</b> The current president, Luiz Inácio Lula da Silva, has chosen the Central Bank for this role.
              </p>
            </div>
          </div>
          <div class="texto-2">
            <div class="subtexto-2"></div>
          </div>
        </div>
        <div class="step" data-step="44.jpg">
          <div class="texto-1">
            <div class="subtexto-1">
            </div>
          </div>
          <div class="texto-2">
            <div class="subtexto-2">
                <p>
                  After a tumultuous year in 2022, the global crypto market began a recovery in 2023. The data from the Brazilian market reveals remarkable resilience: <b>every month, starting from January, has seen transactions of at least US$ 3 billion.</b>
                  <br><br>
                  This level of consistency wasn't even witnessed during the peak of the bull market in 2021. The driving forces behind this outstanding performance include institutional adoption by major financial companies and the escalating price of Bitcoin; by November 20th, <b>the largest cryptocurrency had surged by 126% since January 1st.</b>
                  </p>
            </div>
          </div>
        </div>
        </div>
        <div class="step" data-step="55.jpg">
            <div class="texto-1">
                <div class="subtexto-1">
                  <p>
                    In August 2019, the Brazilian IRS began collecting data, revealing a total transaction volume of US$ 782 million. This marked the initial point, which remains the lowest in the market. Since then, the monthly total volume <b>has never dipped below US$ 1 billion.   </b>               
                  </p>
                </div>
              </div>
              <div class="texto-2">
                <div class="subtexto-2"></div>
              </div>
            </div>
        </div>
      </article>
    </section>

    <!-- Import Scrollama library (latest within version 3) -->
    <script src="https://unpkg.com/scrollama@^3"></script>

    <script>
      // Select HTML elements
      const sticky = document.querySelector("#sticky");
      const steps = document.querySelectorAll(".step");
      const chart = document.querySelector("#chart");

      // Initialize
      const scroller = scrollama();
      const options = {
        step: steps, // List of HTML elements
        offset: 0.5, // Play with this value
        debug: false // Set to true to show trigger
      };

      // Setup uptions and event handlers
      scroller.setup(options).onStepEnter(handleStepEnter);

      // Define function to run when step changes
      function handleStepEnter(current) {
        // Use the `current` variable for custom stuff
        // current = { element, direction, index }

        // Update graphic based on step
        // sticky.textContent = current.element.dataset.step;
        chart.src = current.element.dataset.step;

        // Add "active" class to current step
        steps.forEach((step, index) =>
          step.classList.toggle("active", index === current.index)
        );
      }
    </script>
    <div>
      <h2> BITCOIN AND USDT: THE RACE </h2>
      <br /><br />
    </section>
    <section class="texto_3">
      <div class="texto_3"> 
        The Brazilian crypto landscape is heavily dominated by USDT, the stablecoin that is issued by Tether. But it wasn’t always like this. Bitcoin (BTC) was the most traded asset until november 2020: in that month, the “cryptodolar” surpassed the invention of Satoshi Nakamoto with US$ 831 million transacted, against US$ 752 million in BTC.   
        <br><br>
        Then, it was just a brief moment of losing the crown for Bitcoin. In January, the biggest cryptocurrency registered US$ 1.5 billion, against US$ 633 million in USDT.  
        <br><br>
        The two assets kept trading positions in the Brazilian ranking, until October 2021. Since then, USDT took the lead and it’s widening the advantage. In the last month with available data, the Tether currency had US$ 2,9 billion in transactions - in the same period, Bitcoin had a very tiny small fraction of this, with US$ 145 million in transactions. 
        <br><br>
      </div>
      <br /><br />
      </section>
      <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/15597365"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    </div>

  </section>
  <br><br>
  <section class="texto_3">
    <div class="texto_3"> 
      <p>
      In Argentina, where de USTD also reigns, there is a tradition from the population of saving in dollars, because of the high inflation and uncertainty. Real estate it’s dealt in dollars and the regular man and woman speak about their life savings in the north-american currency. 
      <br><br>
      However, the situation is absolutely different in Brazil, where even the richer part of the middle class don’t save in dollars. So, it leaves the question: who is using that amount of billions of dollars? 
      <br><br>
      The answer it’s probably international remittance, but there are still many questions. 
      <br><br>
      "For several good years now, we have been able to observe a very large, quite significant volume of USDT reported to the tax authorities that is not on local exchanges. This leads us to believe that this volume is on the main OTC desks catering to a different type of demand. Not for exposure, but potentially for international remittances," said Fabricio Tota, executive of the Brazilian Exchange Mercado Bitcoin, in an interview for<a href="https://portaldobitcoin.uol.com.br/na-contramao-do-bitcoin-operacoes-com-tether-usdt-explodem-no-brasil-e-levantam-duvidas-no-mercado-local/" >Portal do Bitcoin </a>.
      <br><br>
      The executive points out that "there is a lot of speculation about what this USDT volume would be" and that the possible uses are known. "But we don't see major companies showcasing their use cases for stablecoin in international remittances," he says.
      <br><br>
      "Where is this volume, who generates this volume, how is this volume generated?" he questions.
      <br><br>
      </p>
    </div>
  </section>
  <section class="texto_3">
      <h2> BRAZIL TOP 6 CRYPTO  </h2>
      <br /><br />
  
   
      <div class="texto_3"> 
        Data from Brazil's IRS shows that Brazilians had a cumulative transaction volume with USDT of US$ 53.6 billion. The stablecoin surpassed Bitcoin in accumulated volume at the end of the first semester of 2022.
        <br /><br />
        Also, in Brazil, XRP is the third force, and Ethereum is fourth (globally, the token created by Vitalik Buterin is the second-largest cryptocurrency, and XRP is in fifth place in market cap).
        <br /><br />
        Following them are USDC (a stablecoin issued by Circle) and BRZ, a Brazilian stablecoin pegged to the Real, the official currency, and issued by Transfero.
        <br /><br />
        <b>It's important to note that this ranking reflects the accumulated volume and is primarily useful for providing a historical perspective on the Brazilian market.</b>
        <br /><br />
      </div>
      <br /><br />
      </section>
      <div class="flourish-embed flourish-chart" data-src="visualisation/15899476"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
  </body>
</html>
